<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merhwehrtsteuer Projekt</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <form action="">
      <div id="form-links">
        <div id="was-soll-b">
          <p class="div-header">Was soll berechnet werden?</p>
          <input
            id="nettoZuBrutto"
            type="radio"
            name="mehrwehrtsteuer"
            checked
            onchange="changeTxt()"
          />

          <label for="nettoZuBrutto"
            >Mehrwehrtsteuer aufschlagen (Netto zu Brutto)</label
          >
          <br />
          <input
            id="bruttoZuNetto"
            type="radio"
            name="mehrwehrtsteuer"
            onchange="changeTxt()"
          />
          <label for="bruttoZuNetto"
            >Mehrwehrtsteuer aufschlagen (Brutto zu Netto)</label
          >
        </div>

        <div id="mehrwert-container">
          <p class="div-header">Mehrwehrsteuersatz</p>

          <input id="satz19" type="radio" name="mehrwehrtsteuersatz" />
          <label id="label-satz19" for="satz19" onclick="checker()">19%</label>

          <div id="switch-container">
            <label class="switch">
              <input id="slide" type="checkbox" onclick="innerChecker()" />
              <span class="slider" onclick="innerChecker()"></span>
            </label>
          </div>
          <input id="satz7" type="radio" name="mehrwehrtsteuersatz" checked />
          <label id="label-satz7" for="satz7" onclick="checker()">7%</label>
        </div>

        <div>
          <p id="betragTxt"></p>
          <input
            id="betragInput"
            type="text"
            placeholder="0,00"
            onkeypress="rechnen()"
            maxlength=""
          />

          <input
            id="myBt"
            type="button"
            value="Berechnen"
            onclick="rechnen()"
          />
        </div>
      </div>

      <div id="form-rechts">
        <div>
          <h3>Ergebnis</h3>
          <p class="txt">Mehrwehrsteuerbetrag</p>
          <h3 id="mehrwehrtsteuerbetrag"></h3>

          <p id="ergebnis"></p>
          <h3 id="endPreis"></h3>
        </div>
      </div>
    </form>

    <script src="assets/js/main.js"></script>
  </body>
</html>
